server.port =${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:2021/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=Hema@sree1
spring.jpa.show-sql=true

gateway.ip = 192.168.43.150
token.expiration_time = 864000000
token.secret=abcdefghijklmnopq
token.url=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=beans,health,httptrace,routes,mappings

albums.url= http://ALBUMS-WS/users/%s/albums

logging.level.com.photo.app.users.api.data.AlbumsServiceClient = DEBUG
albums.notfound = User service has not fault