# MyAwsCourseSrikanth

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
Btech.zip_expanded/: .project
Btech.zip_expanded/Btech/: pom.xml
Btech.zip_expanded/Btech/src/main/java/com/organization/Btech/: BtechApplication.java
Btech.zip_expanded/Btech/src/main/java/com/organization/Btech/contollers/: ASPGroundingController.java  EmployeeController.java
Btech.zip_expanded/Btech/src/main/java/com/organization/Btech/daomodel/: ASPGrounding.java
Btech.zip_expanded/Btech/src/main/java/com/organization/Btech/main/: MainClass.java
Btech.zip_expanded/Btech/src/main/java/com/organization/Btech/model/: DateInput.java  Department.java  User.java  (+3 more)
Btech.zip_expanded/Btech/src/main/resources/: application.properties
PhotoAppAPIConfiServer/: pom.xml
PhotoAppAPIConfiServer/src/main/java/com/appsdeveloperblog/photoapp/api/: PhotoAppApiConfiServerApplication.java
PhotoAppAPIConfiServer/src/main/resources/: application.properties
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/photo/app/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiZuulApiGateway/: pom.xml
PhotoAppApiZuulApiGateway/src/main/resources/: application.properties  bootstrap.properties
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
TestStandalone/: .project
TestStandalone/src/: Product.java  TestMain.java
University.zip_expanded/: .project
University.zip_expanded/University/: Dockerfile  pom.xml
University.zip_expanded/University/src/main/java/com/organization/university/: Config.java  SOAPConnector.java  ServletInitializer.java  TestMainClass.java  UniversityApplication.java
University.zip_expanded/University/src/main/java/com/organization/university/config/: HomeController.java  OpenAPIDocumentationConfig.java  SwaggerProperties.java
University.zip_expanded/University/src/main/java/com/organization/university/contoller/: DefiServiceCallingController.java  GetAccountDetailsByKeyController.java  GetGroundingDetailsController.java
University.zip_expanded/University/src/main/java/com/organization/university/custom/exception/: CustomException.java
University.zip_expanded/University/src/main/java/com/organization/university/custom/exception/advice/: ApplicationException.java
University.zip_expanded/University/src/main/java/com/organization/university/dto/: ASPAccountInfo.java  ASPAccountInfoAndVehicleInfo.java  ASPGroundDetails.java  ASPParamInfo.java  ASPVehicleInfo.java  GroudingDetails.java  Testtempemployee.java  Users.java
University.zip_expanded/University/src/main/java/com/organization/university/helper/: RestHelper.java
University.zip_expanded/University/src/main/java/com/organization/university/model/: ASPParamPayload.java  AccountDetailsByKeyPayload.java  AccountDetailsByKeyResponse.java  AccountExtension.java  AccountInfoPayload.java  AccountInformation.java  AccountInformationDetailsByKey.java  AccountInformationReponse.java  ActivityContext.java  AlertDetails.java  BorrowerInformation.java  BorrowerInformationDetailsByKey.java  Collateral.java  ErrorDetails.java  GetAccountDetailsByKeyRequest.java  TenantContext.java  TokenRequest.java  TokenResponse.java
University.zip_expanded/University/src/main/java/com/organization/university/repository/: GetAccountDetailsByKeyRepository.java  GetGroundingDetailsRepository.java  GetReasonForReturnByTenantIdRepository.java  GetVehicleInformationByKeyRepository.java
University.zip_expanded/University/src/main/java/com/organization/university/service/: AccountDetailsByKeyService.java  DefiService.java  GetGroundingDetailsService.java  UniversityEmployeeService.java
University.zip_expanded/University/src/main/resources/: application.properties
University.zip_expanded/University/src/test/java/com/test/controller/: TestDefiServiceCallingController.java  TestGetAccountDetailsByKeyController.java  TestGroundingDetailsController.java
University.zip_expanded/University/src/test/java/com/test/service/: TestAccountDetailsByKeyService.java  TestGroundingDetailsService.java
University.zip_expanded/University/src/test/java/com/test/util/: MockProviderUtil.java
(+32 files in other folders)
