server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
#spring.datasource.username=root
#spring.datasource.password=Hema@sree1
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=Hema@sree1
spring.jpa.show-sql=true

#token related
grant_type_dev: client_credentials
client_id_dev: 0oaxox9wq1633Vljm0h7
client_secret_dev: SsRgC6iwc6KGxytMZdflK4cO7bxfBSw8LxTJbZVa

spring.jackson.date-format=yyyy/MM/dd