spring.application.name=PhotoAppAPIConfigServer
server.port=2012
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=C:/Projects/SpringToolSuite WS/Properties Files

spring.cloud.config.server.git.uri=https://github.com/chinthuhemanthreddy/PhotoAppConfiguration
spring.cloud.config.server.git.username=chinthuhemanthreddy
spring.cloud.config.server.git.password=Hema@sree1
spring.cloud.config.server.git.clone-on-start=true

#busrefresh
#management.endpoints.web.exposure.include=bus-refresh
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

