server.port=1083
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.devtools.restart.enabled=false

#token related
grant_type_dev: client_credentials
client_id_dev: 0oaxox9wq1633Vljm0h7
client_secret_dev: SsRgC6iwc6KGxytMZdflK4cO7bxfBSw8LxTJbZVa
token_service_dev : https://apigateway-test.toyotafintech.io:443/sys-oauth-provider/v2/token

employee_details_service : http://localhost:8082/employeesDetails

getaccount_service_dev: https://apigateway-stage.mfsdealerservices.com/mfin-user-account-services/NPAU_UAT00_AAE/V1/GetPayoffQuote

getaccountdetailsbykey_service_dev : https://apigateway-stage.mfsdealerservices.com/mfin-user-account-services/NPAU_UAT00_AAE/V1/GetPayoffQuote

test_client_id : MAZDAUS
test_env_tye : UAT
test_consumer_id : AutoLL
test_tenant_id : TFSMFIN
test_activity_id : 00000054-4B17-48e7-B902-79012AF2DE14
test_user_id : TFSWLI


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=Hema@sree1
spring.jpa.show-sql=true

server.servlet.contextPath=/university

#GLOBAL SWAGGER
app.name=University
app.global.swagger.title=Srikanth Global ${app.name} API
app.global.swagger.version=1.0
app.global.swagger.description=University Global ${app.name} API
app.global.swagger.contact-name=!ABC--University
app.global.swagger.tosURL=Terms & Conditions
app.global.swagger.licenseURL=test.com
app.global.swagger.license=University PVT LTD
app.global.swagger.contact.name=!ABC-University
app.global.swagger.contact.email=!University@gmail.com
app.global.swagger.produces=application/json
app.global.swagger.consumes=application/json